#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        adjust-layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <3>;
        };
    };

    macros {
        cedilla_1: cedilla {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp C>;
            label = "CEDILLA";
        };

        cedilla_2: cedilla_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILLA_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp DOUBLE_QUOTES  &kp Q               &kp W           &kp E             &kp R        &kp T      &kp Y    &kp U        &kp I              &kp O            &kp P                    &kp SINGLE_QUOTE
&kp HOME           &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &kp H    &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_COMMAND COLON  &kp FSLH
&kp END            &kp Z               &kp X           &kp C             &kp V        &kp B      &kp N    &kp M        &kp COMMA          &kp DOT          &kp SEMI                 &kp CLCK
                                                       &kp TAB           &mo 1        &kp SPACE  &kp ESC  &mo 2        &kp DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp GRAVE   &kp EXCL        &kp AT         &kp HASH          &kp DOLLAR            &kp PRCNT     &kp CARET     &kp AMPS               &kp STAR           &kp EQUAL         &kp UNDER        &kp TILDE
&kp PLUS    &kp NUMBER_1    &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4          &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7           &kp NUMBER_8       &kp NUMBER_9      &kp NUMBER_0     &kp MINUS
&cedilla_1  &kp LEFT_BRACE  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp PLUS      &kp MINUS     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp RIGHT_BRACE  &cedilla_2
                                           &trans            &trans                &trans        &kp RETURN    &none                  &none
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp LG(C)  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none          &kp LC(C)   &kp HOME      &kp PAGE_DOWN  &kp PG_UP         &kp END         &kp INS
&kp LG(V)  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB2       &kp LC(V)   &kp LEFT      &kp DOWN       &kp UP            &kp RIGHT       &kp C_AL_CALCULATOR
&none      &none           &none         &none           &mkp MB1         &none          &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN   &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT
                                         &none           &none            &kp BACKSPACE  &trans      &trans        &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &sys_reset    &none         &none         &none         &none         &none         &none           &sys_reset    &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&kp F1       &kp F2          &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9          &kp F10       &kp F11         &kp F12
                                           &trans        &none         &trans        &none         &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
